<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login_background"
    tools:context=".activity.LoginActivity">


    <RelativeLayout
        android:id="@+id/ll_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/msg"
        android:layout_alignStart="@+id/msg"
        android:layout_centerVertical="true"
        android:foregroundGravity="center"
        android:gravity="center">

        <TextView
            android:id="@+id/tvArman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="ARMAN LOGIN"
            android:textColor="#ffff"

            android:textSize="25sp" />

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvArman"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:padding="5dp"
            android:text="EMAIL"
            android:textColor="#ffff"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_username"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/tv_user_name"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:backgroundTint="@color/color_white"
            android:hint="Enter EmailID"
            android:inputType="text"

            android:padding="5dp"
            android:singleLine="false"
            android:textColor="@color/color_white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_password"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_username"
            android:layout_marginLeft="30dp"
            android:padding="5dp"

            android:text="PASSWORD"
            android:textColor="#ffff"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/tv_password"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:backgroundTint="@color/color_white"
            android:hint="Enter Password"
            android:inputType="textPassword"
            android:padding="5dp"
            android:textColor="@color/color_white"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_below="@+id/et_password"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:background="#ffff"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="LOGIN"

            android:textColor="#d9534f"
            android:textSize="16sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tvResetPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_login"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"

            android:layout_marginBottom="10dp"
            android:layout_marginTop="30dp"
            android:text="RESET PASSWORD "
            android:textColor="@color/color_white"
            android:textSize="18sp"
            android:textStyle="bold" />


    </RelativeLayout>


    <TextView
        android:id="@+id/msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:text="Official Disaster Management of Central Railway "
        android:textColor="@color/color_white"
        android:textSize="15sp" />

</RelativeLayout>


