<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:tag="cards main container">

    <android.support.design.card.MaterialCardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
android:elevation="6dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivContact"
                android:tag="image_tag"
                android:layout_width="50dp"
                android:layout_gravity="center"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:visibility="gone"
                android:src="@drawable/ic_account_circle_black_24dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/left_padding"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="2dp"
                    android:textStyle="bold"
                    android:hint="John Doe "
                    />

                <TextView
                    android:id="@+id/tv_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="2dp"
                    android:hint="9822543187"
                    />

            </LinearLayout>


        </LinearLayout>
        
        
<LinearLayout
    android:id="@+id/ll_call"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="right">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_phone_black_24dp"
            android:layout_margin="15dp"/>
</LinearLayout>

    </android.support.design.card.MaterialCardView>

</LinearLayout>

